ProjetSession_prog/ProjetSession_prog/AffichageActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession_prog.AffichageActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <GridView x:Name="liste_activites" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="local:Activites" >
                    <StackPanel Width="220" Padding="15" Margin="20" Background="DarkOliveGreen" CornerRadius="30">
                        <StackPanel Orientation="Vertical"
                        Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Nom de l'activité : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Type : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Type}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Coût de l'organisation ($) : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Cout_organisation}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Prix de vente ($) : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prix_vente}" Margin="5,5,5,10" Foreground="LightBlue"/>

                            <StackPanel Background="ForestGreen" CornerRadius="10" HorizontalAlignment="Center">
                                <TextBlock Text="Séances" Margin="5"/>
                                <Button x:Name="afficher_seances" Margin="5" CornerRadius="10">
                                    <Button.Flyout>
                                        <Flyout>

                                            <ListView Header="Liste des séances" 
                                      ItemsSource="{x:Bind Seances}" 
                                      SelectionChanged="ListView_SelectionChanged" 
                                     />

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock Text="Inscrivez-vous"/>

                                </Button>

                                <Button x:Name="supprimer_seances" Margin="5">
                                    <Button.Flyout>
                                        <Flyout>

                                            <ListView Header="Liste des séances" x:Name="lv_SeancesASupprimer"
                                  ItemsSource="{x:Bind Seances}" 
                                  SelectionChanged="lv_SeancesAModifier_SelectionChanged"
                                 />

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock Text="Supprimer/Modifier" />
                                </Button>
                            </StackPanel>


                            <Button x:Name="supprimerActivites_click" Click="supprimerActivites_click" Margin="5">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                            <Button x:Name="modifierActivites_click" Click="modifierActivites_click" Margin="5">
                                <SymbolIcon Symbol="Repair" />
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Frame x:Name="mainFrame"/>

    </Grid>
</Page>
