ProjetSession_prog/ProjetSession_prog/AffichageSeances.xaml

<Page
    x:Class="ProjetSession_prog.AffichageSeances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Page Seances"/>

        <StackPanel x:Name="stckpnl_seances" >

            <GridView x:Name="liste_seances" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Seances" >
                        <StackPanel Width="200" Padding="15" Margin="50" Background="CornflowerBlue" CornerRadius="30">
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind }" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Nom_Activite}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Date}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Heure}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Nbr_Places}" Margin="5,5,5,10"/>
                               
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>

    </Grid>
</Page>
