ProjetSession_prog/ProjetSession_prog/Affichage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession_prog.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        



        <!--<StackPanel x:Name="stckpnl_adherents" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3">-->

            <GridView x:Name="liste_adherents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Adherents" >
                        <StackPanel Width="220" Padding="15" Margin="20" Background="CornflowerBlue" CornerRadius="30">
                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="Nom : " Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" Foreground="GreenYellow"/>
                                <TextBlock Text="Prénom : " Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Prenom}" Margin="5,5,5,10" Foreground="GreenYellow"/>
                                <TextBlock Text="Adresse : " Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Adresse}" Margin="5,5,5,10" Foreground="GreenYellow"/>
                                <TextBlock Text="Date de naissance : " Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Date_Naissance}" Margin="5,5,5,10" Foreground="GreenYellow"/>
                                <TextBlock Text="Age : " Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Age}" Margin="5,5,5,10" Foreground="GreenYellow"/>

                            <Button x:Name="afficher_seances" Margin="5">
                                <Button.Flyout>
                                    <Flyout>

                                        <ListView Header="Liste des séances" x:Name="listeSeancesParAdhérent"
                                          ItemsSource="{x:Bind Seances}"
                                           SelectionChanged="listeSeancesParAdhérent_SelectionChanged"
                                         />     

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock Text="Voir les inscriptions"/>

                            </Button>


                            <Button x:Name="supprimerAdherents_click" Click="supprimerAdherents_click" >
                                    <SymbolIcon Symbol="Delete" />
                                </Button>

                                <Button x:Name="modifierAdherents_click" Click="modifierAdherents_click" >
                                    <SymbolIcon Symbol="Repair" />
                                </Button>
                        </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        <!--</StackPanel>-->

        <!--<StackPanel x:Name="stckpnl_activites" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">-->
        

        <GridView x:Name="liste_activites" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Activites" >
                        <StackPanel Width="220" Padding="15" Margin="20" Background="DarkOliveGreen" CornerRadius="30">
                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Nom de l'activité : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Type : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Type}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Coût de l'organisation ($) : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Cout_organisation}" Margin="5,5,5,10" Foreground="LightBlue"/>
                            <TextBlock Text="Prix de vente ($) : " Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prix_vente}" Margin="5,5,5,10" Foreground="LightBlue"/>

                            <StackPanel Background="ForestGreen" CornerRadius="10" HorizontalAlignment="Center">
                                <TextBlock Text="Séances" Margin="5"/>
                                <Button x:Name="afficher_seances" Margin="5" CornerRadius="10">
                                <Button.Flyout>
                                    <Flyout>
                                        
                                            <ListView Header="Liste des séances" 
                                              ItemsSource="{x:Bind Seances}" 
                                              SelectionChanged="ListView_SelectionChanged" 
                                             />
                                       
                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock Text="Inscrivez-vous"/>

                            </Button>

                            <Button x:Name="supprimer_seances" Margin="5">
                                <Button.Flyout>
                                    <Flyout>

                                        <ListView Header="Liste des séances" x:Name="lv_SeancesASupprimer"
                                          ItemsSource="{x:Bind Seances}" 
                                          SelectionChanged="lv_SeancesAModifier_SelectionChanged"
                                         />         

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock Text="Supprimer/Modifier" />
                            </Button>
                            </StackPanel>


                            <Button x:Name="supprimerActivites_click" Click="supprimerActivites_click" Margin="5">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                            <Button x:Name="modifierActivites_click" Click="modifierActivites_click" Margin="5">
                                <SymbolIcon Symbol="Repair" />
                            </Button>

                        </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        <!--</StackPanel>-->


        
        
        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
