ProjetSession_prog/ProjetSession_prog/Inscriptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession_prog.Inscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- XAML Code -->

        <ListView
            x:Name="listeSeancesParAdherent"
            SelectionChanged="SeancesPourAdherent_SelectionChanged"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Width="350"
            Height="400"
            HorizontalAlignment="Left">
            <ListView.ItemTemplate>

        <!-- DataTemplate definition -->
                <DataTemplate x:DataType="local:Seances">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Nom_Activite}" Margin="0,5,0,5"/>
                        <TextBlock Text="{x:Bind Date}" Margin="0,5,0,5"/>
                        <TextBlock Text="{x:Bind Heure}" Margin="0,5,0,5"/>
                        <TextBlock Text="{x:Bind Nbr_Places}" Margin="0,5,0,5"/>
                        <TextBlock Text="{x:Bind Note}" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


        


    </Grid>
</Page>
