ProjetSession_prog/ProjetSession_prog/MainWindow.xaml

<Window
    x:Class="ProjetSession_prog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <NavigationView PaneDisplayMode="Left" PaneTitle="Site du centre de loisirs" Foreground="Gold" FontSize="20" FontWeight="Bold" x:Name="navView" SelectionChanged="navView_SelectionChanged" >
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Gestion"/>
            <NavigationViewItem Content="Authentification" x:Name="iAuthentification" Icon="People" Background="IndianRed" Tag="Page1"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Statistiques" x:Name="iStatistiques" Icon="Add" Background="DarkOliveGreen" Tag="Page2"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Affichage" x:Name="iAffichage" Icon="People" Background="IndianRed" Tag="Page3"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Ajouter" x:Name="iAjouter" Icon="People" Background="PaleGoldenrod" Tag="Page4"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Mes inscriptions" x:Name="iInscriptions" Icon="People" Background="PaleGreen" Tag="Page5"/>
            <NavigationViewItemSeparator />



        </NavigationView.MenuItems>

        <Frame x:Name="mainFrame" />



    </NavigationView>
</Window>
