ProjetSession_prog/ProjetSession_prog/PageAjouter.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession_prog.PageAjouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession_prog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <StackPanel x:Name="stckpnl_ajout_activites" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Activités" x:Name="Btn_AjoutActivites" Click="Btn_AjoutActivites_Click"
                  Background="#00B0FF" Foreground="White" BorderBrush="#00B0FF" BorderThickness="2" Padding="10,5" FontWeight="Bold"
                  Width="180" Height="50" Margin="0,10" CornerRadius="10" />
            <TextBlock x:Name="validation_click" Foreground="Green" HorizontalAlignment="Center" />



            <Button Content="Exporter Activités" x:Name="Btn_Exporter_Activites" Click="Btn_Exporter_Activites_Click" Background="#00B0FF" 
            Foreground="White" BorderBrush="#00B0FF" BorderThickness="2" Padding="10,5" 
            FontWeight="Bold"
            Width="180" 
            Height="50" 
            Margin="0,10" 
            CornerRadius="10" />

        </StackPanel>






        <StackPanel x:Name="stckpnl_ajout_adherents" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Adhérents" x:Name="Btn_AjoutAdherents" Click="Btn_AjoutAdherents_Click"
                  Background="#00B0FF" Foreground="White" BorderBrush="#00B0FF" BorderThickness="2" Padding="10,5" FontWeight="Bold"
                  Width="180" Height="50" Margin="0,10" CornerRadius="10" />
            <TextBlock x:Name="validation_click1" Foreground="Green" HorizontalAlignment="Center" />


            <Button Content="Exporter adhérent" x:Name="Btn_Exporter_adhérent" Click="Btn_Exporter_Adherents_Click"
                Background="#00B0FF" Foreground="White" BorderBrush="#00B0FF" BorderThickness="2" Padding="10,5" FontWeight="Bold"
                Width="180" Height="50" Margin="0,10" CornerRadius="10" />
        </StackPanel>





        <StackPanel x:Name="stckpnl_ajout_seances" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Séances" x:Name="Btn_AjoutSeances" Click="Btn_AjoutSeances_Click"
                Background="#00B0FF" Foreground="White" BorderBrush="#00B0FF" BorderThickness="2" Padding="10,5" FontWeight="Bold"
                Width="180" Height="50" Margin="0,10" CornerRadius="10" />
            <TextBlock x:Name="validation_click2" Foreground="Green" HorizontalAlignment="Center" />


        </StackPanel>







    </Grid>
</Page>
